<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>hai-mey</title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body>
   
    
      <h2>Haibo Melykó</h2>
    
        <audio controls>

          <source src="media/haime.mp3" type="audio/mpeg">
          Your browser does not support the audio tag.
         </audio>
          <h3>belső sziget</h3>
        
      <p class="kiemel">Manapság több figyelmet fordítunk a minket körülvevő világra. Gyakrabban, de ráérősbben is sétáltatjuk az ebet. A régebbi ébredő dalunk, pedig elalvási szeánszként használjuk.
     </p>

      <br>
      <br>
      <div class="sor">
        <div class="oszlop">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/SzaEonKDwSo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="oszlop">
          
          <h4> mill
         </h4>
           <p>A tehetetlenség időtállással rendelkezik, melynek különféle koreográfiái léteznek annak testivizualitásához. Mi a kézzel malmozott magányunkat törtük ketté, és illesztettük össze a másikunkéval. Ezzel építve meg a kapaszkodás tartalmazta szinkron-ritmust.  
        Így a társas rostokolásnak dinamikájból változékony tempók keletkeznek, amik 2x félvállról veszik a tehetetlenséget.</p>
        </div>
          </div>

      <br>
       <div class="sor">
        <div class="oszlop">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/3c9ZlOXZu1A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
         <div class="oszlop">

          <h4>we quote weight</h4>
          <p>Idézetet tartunk, amibe a jelenkörülményeket központosítjuk a jelentés tárgyiasított felületére. Mi egy olyan helyzetet észlelünk Erich Fromm (Nádas Péter kiemelése révén) gondolatában, amit úgy kell feleleveníteni, hogy az ne kimondott, hanem kimutatható legyen. Két emberként, együttes-tartással, kezeinkkel, némán idézzük bele a környezeti-mozgásba a vonatkozó üzenetet: "minden individuum lényege azonos a faj létével".</p>
        </div>
          </div>
      <br>
        <div class="sor">
          <div class="oszlop">
             <iframe width="420" height="315" src="https://www.youtube.com/embed/EeKQPrz0Z7w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
        <div class="oszlop">
              <h4>love is in the air</h4>
              <p>Azok akik távol voltak egymástól, azok most még távolabb kerültek. Akik közel álltak egymáshoz azok most még közelebb kerültek. A szeretet most még biztonságosabb, mint korábban. Közelségünk levegőjét felváltva inhaláljuk, és egymásba fújjuk. a két ellentétes erő néha összeütközik: légzésünk hangja változásokon megy keresztül, de a ritmus kettőssége a levegőben ér véget.</p>
              </div>
        </div>
      <br>
       <div class="sor">
          <div class="oszlop">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/HaC7VwUqOG4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
        <div class="oszlop">

          <h4>body banner</h4>
          <p>Karanténban válni karanténná: lemondás. 
            Karanténban válni otthonná: bizalom. 
            Mi a kölcsönös testek ábráit tartjuk az Otthon felé haladás utolsó látható rétegének. Égbe tartott négy karunkat túlélési bannerré alakítjuk. Függőleges, balról jobbra haladású olvasattal viseljük az egybefüggő, de négyes osztatú hirdetményt: maradj otthon ne válj karanténná. Ezzel az idei fajtársi imánkat pontosítjuk, az életünk és anyanyelvünk együttműködésével.</p>
     </div>    
      </div>
      <br>
         <div class="sor">
          <div class="oszlop">
            <iframe width="420" height="315" src="https://www.youtube.com/embed/H9vK-oo40LI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div> 
    <div class="oszlop">
        <h4>elbow on the mask</h4>
        <p>A komfort ajánlott viszonyulás lehet a fenyegetettség globális terjedésekor. Mi a védőmaszk háziasítása mellett döntöttünk. Féloltalmat kínáló kinti szerepén túl, bent a könyökünkre helyezzük fel, ami praktikus szolgálatot tesz cigarettázás idején. A csinált-kényelem csillapítja a szorongást, ugyanakkor nem oltja, hiszen a jelenértékű elővigyázatossággal csak az illúzionált utóveszélyeit bontja utóvigyázatosságra.</p>
   </div>    
      </div>
    <div class="betevo">
      <br><br>
   <div id="credit">Az oldalt fejleszti: <a href="https://annahooz.com"> hoozanna</a></div>
    </div>  
  <script type="text/javascript" src="src/script.js"></script>
 </body>
</html>
